(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 27)
    (no_connects 2)
    (area 115.224379 55.327 183.650001 112.269)
    (thickness 1.6)
    (drawings 21)
    (tracks 118)
    (zones 0)
    (modules 16)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.02)
    (user_trace_width 0.05)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.01)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/eden/Documents/git/horno/elec/raspyHat/RPi_Hat_Template-master/meta/))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad3)")
  (net 2 "Net-(J2-Pad4)")
  (net 3 "Net-(J2-Pad5)")
  (net 4 "Net-(J2-Pad6)")
  (net 5 "Net-(J2-Pad7)")
  (net 6 "Net-(J2-Pad9)")
  (net 7 "Net-(J2-Pad11)")
  (net 8 "Net-(J2-Pad12)")
  (net 9 "Net-(J2-Pad13)")
  (net 10 "Net-(J2-Pad14)")
  (net 11 "Net-(J2-Pad15)")
  (net 12 "Net-(J2-Pad16)")
  (net 13 "Net-(J2-Pad17)")
  (net 14 "Net-(J2-Pad18)")
  (net 15 "Net-(J2-Pad19)")
  (net 16 "Net-(J2-Pad20)")
  (net 17 "Net-(J2-Pad21)")
  (net 18 "Net-(J2-Pad22)")
  (net 19 "Net-(J2-Pad23)")
  (net 20 "Net-(J2-Pad24)")
  (net 21 "Net-(J2-Pad25)")
  (net 22 "Net-(J2-Pad26)")
  (net 23 "Net-(J2-Pad27)")
  (net 24 "Net-(J2-Pad28)")
  (net 25 "Net-(J2-Pad29)")
  (net 26 "Net-(J2-Pad30)")
  (net 27 "Net-(J2-Pad31)")
  (net 28 "Net-(J2-Pad32)")
  (net 29 "Net-(J2-Pad33)")
  (net 30 "Net-(J2-Pad34)")
  (net 31 "Net-(J2-Pad35)")
  (net 32 "Net-(J2-Pad36)")
  (net 33 "Net-(J2-Pad37)")
  (net 34 "Net-(J2-Pad38)")
  (net 35 "Net-(J2-Pad40)")
  (net 36 +3V3)
  (net 37 +5V)
  (net 38 TX3-3)
  (net 39 RX3-3)
  (net 40 GNDREF)
  (net 41 RX5v)
  (net 42 DE5v)
  (net 43 TX5v)
  (net 44 "Net-(U1-Pad7)")
  (net 45 "Net-(U1-Pad6)")
  (net 46 "Net-(U3-Pad3)")
  (net 47 "Net-(U3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net DE5v)
    (add_net GNDREF)
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad6)")
    (add_net RX3-3)
    (add_net RX5v)
    (add_net TX3-3)
    (add_net TX5v)
  )

  (module footprints:MAX485-PdxLbs (layer F.Cu) (tedit 56B66F1C) (tstamp 56CB8D19)
    (at 152 87.3 180)
    (path /5515D395/56CB7E74)
    (fp_text reference U1 (at -5.1 23 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX485 (at -1 -22.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -22) (end 7 -22) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 22) (end 7 -22) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 22) (end -7 -22) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 22) (end 7 22) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 20.25 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 41 RX5v))
    (pad 2 thru_hole circle (at -1.27 20.25 180) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 42 DE5v))
    (pad 3 thru_hole circle (at 1.27 20.25 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 42 DE5v))
    (pad 4 thru_hole circle (at 3.81 20.25 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 43 TX5v))
    (pad 8 thru_hole circle (at -3.81 -20.25 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 37 +5V))
    (pad 7 thru_hole circle (at -1.27 -20.25 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 1.27 -20.25 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 3.81 -20.25 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 40 GNDREF))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56CB938E) (tstamp 56CB9340)
    (at 180.1 59.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56CB92FB) (tstamp 56CB933B)
    (at 180.1 108.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56CB92FB) (tstamp 56CB9336)
    (at 122.1 108.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module footprints:LEVELSHIFTER (layer F.Cu) (tedit 56CB8B44) (tstamp 56CB8D29)
    (at 136 73.5 90)
    (path /5515D395/56CB8366)
    (fp_text reference U2 (at -3.81 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LevelShifter (at -1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 5.08) (end -7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.5 -3.81 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 40 GNDREF))
    (pad 2 thru_hole circle (at -6.5 -1.27 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 38 TX3-3))
    (pad 3 thru_hole circle (at -6.5 1.27 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 RX3-3))
    (pad 4 thru_hole circle (at -6.5 3.81 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 36 +3V3))
    (pad 5 thru_hole circle (at 6.5 3.81 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 37 +5V))
    (pad 6 thru_hole circle (at 6.5 1.27 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 41 RX5v))
    (pad 7 thru_hole circle (at 6.5 -1.27 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 43 TX5v))
    (pad 8 thru_hole circle (at 6.5 -3.81 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 40 GNDREF))
  )

  (module RPi_Hat:Pin_Header_Straight_2x20 locked (layer F.Cu) (tedit 551989BF) (tstamp 5516AEA0)
    (at 151.1 59.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5515D395/5516AE26)
    (fp_text reference J2 (at -4.191 -24.13 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPi_GPIO (at -1.27 -27.23 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.02 -25.88) (end -3.02 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.03 -25.88) (end 3.03 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 -25.88) (end 3.03 -25.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 25.92) (end 3.03 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 25.4) (end 2.54 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -22.86) (end -2.54 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 25.4) (end -2.54 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -25.4) (end 0 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -25.68) (end -2.82 -25.68) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -25.4) (end 0 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.86) (end -2.54 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.82 -25.68) (end -2.82 -24.13) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 +3V3))
    (pad 2 thru_hole oval (at 1.27 -24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 +5V))
    (pad 3 thru_hole oval (at -1.27 -21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 -21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at -1.27 -19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 1.27 -19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at -1.27 -16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 1.27 -16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 TX3-3))
    (pad 9 thru_hole oval (at -1.27 -13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 1.27 -13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 RX3-3))
    (pad 11 thru_hole oval (at -1.27 -11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 1.27 -11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at -1.27 -8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 1.27 -8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at -1.27 -6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at 1.27 -6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at -1.27 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J2-Pad17)"))
    (pad 18 thru_hole oval (at 1.27 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad18)"))
    (pad 19 thru_hole oval (at -1.27 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad19)"))
    (pad 20 thru_hole oval (at 1.27 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad20)"))
    (pad 21 thru_hole oval (at -1.27 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J2-Pad21)"))
    (pad 22 thru_hole oval (at 1.27 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J2-Pad22)"))
    (pad 23 thru_hole oval (at -1.27 3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J2-Pad23)"))
    (pad 24 thru_hole oval (at 1.27 3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J2-Pad24)"))
    (pad 25 thru_hole oval (at -1.27 6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J2-Pad25)"))
    (pad 26 thru_hole oval (at 1.27 6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J2-Pad26)"))
    (pad 27 thru_hole oval (at -1.27 8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J2-Pad27)"))
    (pad 28 thru_hole oval (at 1.27 8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J2-Pad28)"))
    (pad 29 thru_hole oval (at -1.27 11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J2-Pad29)"))
    (pad 30 thru_hole oval (at 1.27 11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J2-Pad30)"))
    (pad 31 thru_hole oval (at -1.27 13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J2-Pad31)"))
    (pad 32 thru_hole oval (at 1.27 13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J2-Pad32)"))
    (pad 33 thru_hole oval (at -1.27 16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J2-Pad33)"))
    (pad 34 thru_hole oval (at 1.27 16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J2-Pad34)"))
    (pad 35 thru_hole oval (at -1.27 19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J2-Pad35)"))
    (pad 36 thru_hole oval (at 1.27 19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J2-Pad36)"))
    (pad 37 thru_hole oval (at -1.27 21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J2-Pad37)"))
    (pad 38 thru_hole oval (at 1.27 21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J2-Pad38)"))
    (pad 39 thru_hole oval (at -1.27 24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 GNDREF))
    (pad 40 thru_hole oval (at 1.27 24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J2-Pad40)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 56CB8D09)
    (at 123 97.8)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5515D395/56CB807A)
    (fp_text reference CON1 (at 10.09904 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 37 +5V))
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 40 GNDREF))
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 40 GNDREF))
  )

  (module footprints:LEVELSHIFTER (layer F.Cu) (tedit 56CB8B44) (tstamp 56CB8D39)
    (at 169 73.5 90)
    (path /5515D395/56CB83C3)
    (fp_text reference U3 (at -3.81 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LevelShifter (at -1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 5.08) (end -7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.5 -3.81 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 40 GNDREF))
    (pad 2 thru_hole circle (at -6.5 -1.27 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J2-Pad40)"))
    (pad 3 thru_hole circle (at -6.5 1.27 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at -6.5 3.81 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 36 +3V3))
    (pad 5 thru_hole circle (at 6.5 3.81 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 37 +5V))
    (pad 6 thru_hole circle (at 6.5 1.27 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U3-Pad6)"))
    (pad 7 thru_hole circle (at 6.5 -1.27 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 42 DE5v))
    (pad 8 thru_hole circle (at 6.5 -3.81 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 40 GNDREF))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56CB92FB) (tstamp 56CB92A5)
    (at 122.1 59.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 56CB9B38) (tstamp 56CBA14E)
    (at 129.5 63.45)
    (path /5515D395/56CB9A48)
    (fp_text reference P1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 36 +3V3))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 56CB9B51) (tstamp 56CBA153)
    (at 172.85 84)
    (path /5515D395/56CB9B61)
    (fp_text reference P2 (at -0.2 -2.050001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 36 +3V3))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 56CB9BDC) (tstamp 56CBA17E)
    (at 139.85 84.1)
    (path /5515D395/56CB9E53)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 36 +3V3))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 56CB9DF2) (tstamp 56CBA1B8)
    (at 126.4 80)
    (path /5515D395/56CBA09E)
    (fp_text reference P4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 40 GNDREF))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 56CB9E06) (tstamp 56CBA1BD)
    (at 129 80)
    (path /5515D395/56CBA0F7)
    (fp_text reference P5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 40 GNDREF))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 56CB9E37) (tstamp 56CBA1C2)
    (at 127.4 67)
    (path /5515D395/56CBA131)
    (fp_text reference P6 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 40 GNDREF))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 56CB9E87) (tstamp 56CBA1ED)
    (at 126.3 91.2)
    (path /5515D395/56CBA28A)
    (fp_text reference P7 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 40 GNDREF))
  )

  (gr_arc (start 180.6 59) (end 180.6 56) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5516A74C))
  (gr_arc (start 163.6 108) (end 162.6 108) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 5515DF03))
  (gr_arc (start 163.6 93) (end 162.6 93) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.6 93) (end 164.6 108) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515DEFA))
  (gr_line (start 162.6 93) (end 162.6 108) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 119.6 93.5) (end 118.6 93.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515814F))
  (gr_arc (start 122.6 91.5) (end 123.6 91.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515812E))
  (gr_arc (start 122.6 76.5) (end 122.6 75.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515810E))
  (gr_arc (start 119.6 74.5) (end 119.6 75.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55158090))
  (gr_arc (start 180.6 109) (end 183.6 109) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FFB))
  (gr_arc (start 121.6 109) (end 121.6 112) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FCE))
  (gr_arc (start 121.6 58.5) (end 118.6 58.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157F8A))
  (gr_arc (start 180.6 58.5) (end 180.6 55.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157F2C))
  (gr_line (start 118.6 93.5) (end 118.6 109) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.6 58.5) (end 118.6 74.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.6 92.5) (end 122.6 92.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.6 75.5) (end 122.6 75.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.6 76.5) (end 123.6 91.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.6 112) (end 180.6 112) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.6 58.5) (end 183.6 109) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.6 55.5) (end 180.6 55.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 177.45 59.3) (end 176.38 58.23) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 176.38 58.23) (end 175.23 58.23) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 177.45 76.2) (end 177.45 59.3) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 175.6 78.05) (end 177.45 76.2) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 168.9 78.05) (end 175.6 78.05) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 167.73 79.22) (end 168.9 78.05) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 167.73 80) (end 167.73 79.22) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 139.85 84.1) (end 172.75 84.1) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 172.75 84.1) (end 172.85 84) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 137.85 75.5) (end 139.81 77.46) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 139.81 77.46) (end 139.81 80) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 132.1 75.5) (end 137.85 75.5) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 129.5 72.9) (end 132.1 75.5) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 129.5 63.45) (end 129.5 72.9) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 139.81 80) (end 139.81 84.06) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 139.81 84.06) (end 139.85 84.1) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 172.81 80) (end 172.81 83.96) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 172.81 83.96) (end 172.85 84) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 126.97 60.77) (end 126.97 62.97) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 126.97 62.97) (end 127.45 63.45) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 127.45 63.45) (end 129.4 63.45) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 129.20014 97.8) (end 146.05 97.8) (width 1.5) (layer B.Cu) (net 37))
  (segment (start 146.05 97.8) (end 152.6 97.8) (width 1.5) (layer B.Cu) (net 37))
  (segment (start 143.55 70.7) (end 146.05 73.2) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 146.05 73.2) (end 146.05 97.8) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 141.5 70.7) (end 143.55 70.7) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 139.81 69.01) (end 141.5 70.7) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 139.81 67) (end 139.81 69.01) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 139.81 67) (end 139.81 69.29) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 139.81 69.29) (end 138.4 70.7) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 138.4 70.7) (end 127.05 70.7) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 127.05 70.7) (end 125.3 68.95) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 125.3 68.95) (end 125.3 65.2) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 125.3 59.1) (end 125.3 65.2) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 125.4 65.3) (end 125.3 65.2) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 132.15 65.3) (end 125.4 65.3) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 134.5 62.95) (end 132.15 65.3) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 171.65 62.95) (end 134.5 62.95) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 172.81 64.11) (end 171.65 62.95) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 172.81 67) (end 172.81 64.11) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 126.17 58.23) (end 125.3 59.1) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 126.97 58.23) (end 126.17 58.23) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 152.6 97.8) (end 155.81 101.01) (width 1.5) (layer B.Cu) (net 37))
  (segment (start 155.81 101.01) (end 155.81 107.55) (width 1.5) (layer B.Cu) (net 37))
  (segment (start 126 56.75) (end 125.35 56.75) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 125.35 56.75) (end 124.35 57.75) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 133.5 77.35) (end 134.73 78.58) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 124.35 57.75) (end 124.35 72.7) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 124.35 72.7) (end 129 77.35) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 129 77.35) (end 133.5 77.35) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 134.73 78.58) (end 134.73 80) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 134.59 58.23) (end 134.59 57.04) (width 0.4) (layer B.Cu) (net 38))
  (segment (start 134.59 57.04) (end 134.3 56.75) (width 0.4) (layer B.Cu) (net 38))
  (segment (start 134.3 56.75) (end 126 56.75) (width 0.4) (layer B.Cu) (net 38))
  (segment (start 134.59 58.23) (end 134.59 58.31) (width 0.4) (layer B.Cu) (net 38))
  (segment (start 125.05 55.9) (end 121.25 55.9) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 121.25 55.9) (end 119.3 57.85) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 119.3 57.85) (end 119.3 72.75) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 119.3 72.75) (end 121.25 74.7) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 137.27 81.13) (end 137.27 80) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 121.25 74.7) (end 123.6 74.7) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 136.65 81.75) (end 137.27 81.13) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 123.6 74.7) (end 124.45 75.55) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 124.45 75.55) (end 124.45 80.8) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 124.45 80.8) (end 125.4 81.75) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 125.4 81.75) (end 136.65 81.75) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 125.05 55.9) (end 136.7 55.9) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 137.13 56.33) (end 137.13 57.03) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 137.13 57.03) (end 137.13 58.23) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 136.7 55.9) (end 137.13 56.33) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 137.13 58.23) (end 137.07 58.23) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 126.4 80) (end 126.4 91.1) (width 1) (layer F.Cu) (net 40))
  (segment (start 126.4 91.1) (end 126.3 91.2) (width 1) (layer B.Cu) (net 40))
  (segment (start 123.20066 96.54934) (end 126.3 93.45) (width 1) (layer B.Cu) (net 40))
  (segment (start 126.3 93.45) (end 126.3 91.2) (width 1) (layer B.Cu) (net 40))
  (segment (start 123.20066 97.8) (end 123.20066 96.54934) (width 1) (layer B.Cu) (net 40))
  (segment (start 127.4 67) (end 127.4 79) (width 1) (layer F.Cu) (net 40))
  (segment (start 127.4 79) (end 126.4 80) (width 1) (layer F.Cu) (net 40))
  (segment (start 127.4 67) (end 132.19 67) (width 1) (layer B.Cu) (net 40))
  (segment (start 129 80) (end 132.19 80) (width 1) (layer B.Cu) (net 40))
  (segment (start 126.4 80) (end 129 80) (width 1) (layer B.Cu) (net 40))
  (segment (start 165.19 67) (end 165.19 72.7) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 173.4 72.7) (end 165.19 72.7) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 165.19 72.7) (end 165.19 80) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 175.23 70.87) (end 173.4 72.7) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 175.23 60.77) (end 175.23 70.87) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 168.1 89) (end 165.19 86.09) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 165.19 86.09) (end 165.19 80) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 168.1 107.9) (end 168.1 89) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 165.7 110.3) (end 168.1 107.9) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 149.7 110.3) (end 165.7 110.3) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 148.19 108.79) (end 149.7 110.3) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 148.19 107.55) (end 148.19 108.79) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 126.2004 104.7004) (end 129.05 107.55) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 129.05 107.55) (end 148.19 107.55) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 126.2004 102.499) (end 126.2004 104.7004) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 123.20066 97.8) (end 123.20066 99.49926) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 123.20066 99.49926) (end 126.2004 102.499) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 154.9 69.1) (end 155.81 68.19) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 155.81 68.19) (end 155.81 67.05) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 143.3 66.2) (end 143.3 67.8) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 143.3 67.8) (end 144.6 69.1) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 142.45 65.35) (end 143.3 66.2) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 137.85 65.35) (end 142.45 65.35) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 137.27 65.93) (end 137.85 65.35) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 137.27 67) (end 137.27 65.93) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 154.9 69.1) (end 144.6 69.1) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 154.3 64.25) (end 167 64.25) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 153.27 65.28) (end 154.3 64.25) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 153.27 67.05) (end 153.27 65.28) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 167 64.25) (end 167.73 64.98) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 167.73 64.98) (end 167.73 67) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 150.73 67.05) (end 153.27 67.05) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 147.3 64.2) (end 148.19 65.09) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 148.19 65.09) (end 148.19 67.05) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 135.8 64.2) (end 147.3 64.2) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 134.73 65.27) (end 135.8 64.2) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 134.73 67) (end 134.73 65.27) (width 0.5) (layer B.Cu) (net 43))

)
