(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable)

  (general
    (links 51)
    (no_connects 0)
    (area 38.924999 24.924999 193.075001 118.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 258)
    (zones 0)
    (modules 13)
    (nets 114)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(SHIELD1-Pad14)")
  (net 2 "Net-(SHIELD1-Pad15)")
  (net 3 "Net-(SHIELD1-Pad16)")
  (net 4 "Net-(SHIELD1-Pad17)")
  (net 5 TX)
  (net 6 RX)
  (net 7 "Net-(SHIELD1-Pad20)")
  (net 8 "Net-(SHIELD1-Pad21)")
  (net 9 "Net-(SHIELD1-PadAD15)")
  (net 10 "Net-(SHIELD1-PadAD14)")
  (net 11 "Net-(SHIELD1-PadAD13)")
  (net 12 "Net-(SHIELD1-PadAD12)")
  (net 13 "Net-(SHIELD1-PadAD8)")
  (net 14 "Net-(SHIELD1-PadAD7)")
  (net 15 "Net-(SHIELD1-PadAD6)")
  (net 16 "Net-(SHIELD1-PadAD9)")
  (net 17 "Net-(SHIELD1-PadAD10)")
  (net 18 "Net-(SHIELD1-PadAD11)")
  (net 19 "Net-(SHIELD1-PadAD5)")
  (net 20 "Net-(SHIELD1-PadAD4)")
  (net 21 "Net-(SHIELD1-PadAD3)")
  (net 22 "Net-(SHIELD1-PadAD0)")
  (net 23 "Net-(SHIELD1-PadAD1)")
  (net 24 "Net-(SHIELD1-PadAD2)")
  (net 25 "Net-(SHIELD1-PadV_IN)")
  (net 26 GNDREF)
  (net 27 "Net-(SHIELD1-PadRST)")
  (net 28 "Net-(SHIELD1-Pad0)")
  (net 29 "Net-(SHIELD1-Pad1)")
  (net 30 DE)
  (net 31 "Net-(SHIELD1-Pad9)")
  (net 32 "Net-(SHIELD1-Pad10)")
  (net 33 "Net-(SHIELD1-Pad11)")
  (net 34 "Net-(SHIELD1-Pad12)")
  (net 35 "Net-(SHIELD1-Pad13)")
  (net 36 "Net-(SHIELD1-PadGND3)")
  (net 37 "Net-(SHIELD1-PadAREF)")
  (net 38 +5V)
  (net 39 "Net-(SHIELD1-Pad22)")
  (net 40 "Net-(SHIELD1-Pad24)")
  (net 41 "Net-(SHIELD1-Pad25)")
  (net 42 "Net-(SHIELD1-Pad26)")
  (net 43 "Net-(SHIELD1-Pad27)")
  (net 44 "Net-(SHIELD1-Pad28)")
  (net 45 "Net-(SHIELD1-Pad29)")
  (net 46 "Net-(SHIELD1-Pad5V_4)")
  (net 47 "Net-(SHIELD1-Pad5V_5)")
  (net 48 "Net-(SHIELD1-Pad31)")
  (net 49 "Net-(SHIELD1-Pad30)")
  (net 50 "Net-(SHIELD1-Pad32)")
  (net 51 "Net-(SHIELD1-Pad33)")
  (net 52 "Net-(SHIELD1-Pad34)")
  (net 53 "Net-(SHIELD1-Pad35)")
  (net 54 "Net-(SHIELD1-Pad36)")
  (net 55 "Net-(SHIELD1-Pad37)")
  (net 56 "Net-(SHIELD1-Pad38)")
  (net 57 "Net-(SHIELD1-Pad39)")
  (net 58 "Net-(SHIELD1-Pad40)")
  (net 59 "Net-(SHIELD1-Pad41)")
  (net 60 "Net-(SHIELD1-Pad42)")
  (net 61 "Net-(SHIELD1-Pad43)")
  (net 62 "Net-(SHIELD1-Pad44)")
  (net 63 "Net-(SHIELD1-Pad45)")
  (net 64 "Net-(SHIELD1-Pad46)")
  (net 65 "Net-(SHIELD1-Pad47)")
  (net 66 "Net-(SHIELD1-Pad48)")
  (net 67 "Net-(SHIELD1-Pad49)")
  (net 68 MISO)
  (net 69 MOSI)
  (net 70 SCK)
  (net 71 "Net-(SHIELD1-Pad53)")
  (net 72 "Net-(SHIELD1-PadGND4)")
  (net 73 "Net-(SHIELD1-PadGND5)")
  (net 74 "Net-(U7-Pad7)")
  (net 75 "Net-(U7-Pad6)")
  (net 76 "Net-(U1-Pad7)")
  (net 77 "Net-(U1-Pad8)")
  (net 78 "Net-(U1-Pad9)")
  (net 79 "Net-(U1-Pad10)")
  (net 80 "Net-(U2-Pad7)")
  (net 81 "Net-(U2-Pad8)")
  (net 82 "Net-(U2-Pad9)")
  (net 83 "Net-(U2-Pad10)")
  (net 84 SS4)
  (net 85 "Net-(U3-Pad7)")
  (net 86 "Net-(U3-Pad8)")
  (net 87 "Net-(U3-Pad9)")
  (net 88 "Net-(U3-Pad10)")
  (net 89 "Net-(U4-Pad7)")
  (net 90 "Net-(U4-Pad8)")
  (net 91 "Net-(U4-Pad9)")
  (net 92 "Net-(U4-Pad10)")
  (net 93 "Net-(U5-Pad7)")
  (net 94 "Net-(U5-Pad8)")
  (net 95 "Net-(U5-Pad9)")
  (net 96 "Net-(U5-Pad10)")
  (net 97 SS6)
  (net 98 "Net-(U6-Pad7)")
  (net 99 "Net-(U6-Pad8)")
  (net 100 "Net-(U6-Pad9)")
  (net 101 "Net-(U6-Pad10)")
  (net 102 +3V3)
  (net 103 SS1)
  (net 104 SS2)
  (net 105 SS3)
  (net 106 SS5)
  (net 107 "Net-(SHIELD1-Pad2)")
  (net 108 "Net-(U1-Pad11)")
  (net 109 "Net-(U2-Pad11)")
  (net 110 "Net-(U3-Pad11)")
  (net 111 "Net-(U4-Pad11)")
  (net 112 "Net-(U5-Pad11)")
  (net 113 "Net-(U6-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(SHIELD1-Pad0)")
    (add_net "Net-(SHIELD1-Pad1)")
    (add_net "Net-(SHIELD1-Pad10)")
    (add_net "Net-(SHIELD1-Pad11)")
    (add_net "Net-(SHIELD1-Pad12)")
    (add_net "Net-(SHIELD1-Pad13)")
    (add_net "Net-(SHIELD1-Pad14)")
    (add_net "Net-(SHIELD1-Pad15)")
    (add_net "Net-(SHIELD1-Pad16)")
    (add_net "Net-(SHIELD1-Pad17)")
    (add_net "Net-(SHIELD1-Pad2)")
    (add_net "Net-(SHIELD1-Pad20)")
    (add_net "Net-(SHIELD1-Pad21)")
    (add_net "Net-(SHIELD1-Pad22)")
    (add_net "Net-(SHIELD1-Pad24)")
    (add_net "Net-(SHIELD1-Pad25)")
    (add_net "Net-(SHIELD1-Pad26)")
    (add_net "Net-(SHIELD1-Pad27)")
    (add_net "Net-(SHIELD1-Pad28)")
    (add_net "Net-(SHIELD1-Pad29)")
    (add_net "Net-(SHIELD1-Pad30)")
    (add_net "Net-(SHIELD1-Pad31)")
    (add_net "Net-(SHIELD1-Pad32)")
    (add_net "Net-(SHIELD1-Pad33)")
    (add_net "Net-(SHIELD1-Pad34)")
    (add_net "Net-(SHIELD1-Pad35)")
    (add_net "Net-(SHIELD1-Pad36)")
    (add_net "Net-(SHIELD1-Pad37)")
    (add_net "Net-(SHIELD1-Pad38)")
    (add_net "Net-(SHIELD1-Pad39)")
    (add_net "Net-(SHIELD1-Pad40)")
    (add_net "Net-(SHIELD1-Pad41)")
    (add_net "Net-(SHIELD1-Pad42)")
    (add_net "Net-(SHIELD1-Pad43)")
    (add_net "Net-(SHIELD1-Pad44)")
    (add_net "Net-(SHIELD1-Pad45)")
    (add_net "Net-(SHIELD1-Pad46)")
    (add_net "Net-(SHIELD1-Pad47)")
    (add_net "Net-(SHIELD1-Pad48)")
    (add_net "Net-(SHIELD1-Pad49)")
    (add_net "Net-(SHIELD1-Pad53)")
    (add_net "Net-(SHIELD1-Pad5V_4)")
    (add_net "Net-(SHIELD1-Pad5V_5)")
    (add_net "Net-(SHIELD1-Pad9)")
    (add_net "Net-(SHIELD1-PadAD0)")
    (add_net "Net-(SHIELD1-PadAD1)")
    (add_net "Net-(SHIELD1-PadAD10)")
    (add_net "Net-(SHIELD1-PadAD11)")
    (add_net "Net-(SHIELD1-PadAD12)")
    (add_net "Net-(SHIELD1-PadAD13)")
    (add_net "Net-(SHIELD1-PadAD14)")
    (add_net "Net-(SHIELD1-PadAD15)")
    (add_net "Net-(SHIELD1-PadAD2)")
    (add_net "Net-(SHIELD1-PadAD3)")
    (add_net "Net-(SHIELD1-PadAD4)")
    (add_net "Net-(SHIELD1-PadAD5)")
    (add_net "Net-(SHIELD1-PadAD6)")
    (add_net "Net-(SHIELD1-PadAD7)")
    (add_net "Net-(SHIELD1-PadAD8)")
    (add_net "Net-(SHIELD1-PadAD9)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadGND3)")
    (add_net "Net-(SHIELD1-PadGND4)")
    (add_net "Net-(SHIELD1-PadGND5)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net "Net-(SHIELD1-PadV_IN)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U5-Pad9)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(U6-Pad7)")
    (add_net "Net-(U6-Pad8)")
    (add_net "Net-(U6-Pad9)")
    (add_net "Net-(U7-Pad6)")
    (add_net "Net-(U7-Pad7)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GNDREF)
  )

  (net_class Signal ""
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DE)
    (add_net MISO)
    (add_net MOSI)
    (add_net RX)
    (add_net SCK)
    (add_net SS1)
    (add_net SS2)
    (add_net SS3)
    (add_net SS4)
    (add_net SS5)
    (add_net SS6)
    (add_net TX)
  )

  (module Connect:1pin (layer F.Cu) (tedit 56B9F61E) (tstamp 56B9FA98)
    (at 190 115)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56B9F61E) (tstamp 56B9FA93)
    (at 190 28)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56B9F61E) (tstamp 56B9FA8C)
    (at 42 28)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module "arduino_shields:ARDUINO MEGA SHIELD" (layer B.Cu) (tedit 4D154886) (tstamp 56B67CD8)
    (at 46.76 36.5)
    (path /56B21FDD)
    (fp_text reference SHIELD1 (at 2.54 57.15) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value ARDUINO_MEGA_SHIELD (at 5.08 54.61) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 99.06 0) (end 0 0) (layer B.SilkS) (width 0.381))
    (fp_line (start 97.79 53.34) (end 0 53.34) (layer B.SilkS) (width 0.381))
    (fp_line (start 99.06 40.64) (end 99.06 52.07) (layer B.SilkS) (width 0.381))
    (fp_line (start 99.06 52.07) (end 97.79 53.34) (layer B.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 53.34) (layer B.SilkS) (width 0.381))
    (fp_line (start 99.06 40.64) (end 101.6 38.1) (layer B.SilkS) (width 0.381))
    (fp_line (start 101.6 38.1) (end 101.6 5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start 101.6 5.08) (end 99.06 2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 99.06 2.54) (end 99.06 0) (layer B.SilkS) (width 0.381))
    (pad 14 thru_hole oval (at 68.58 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(SHIELD1-Pad14)"))
    (pad 15 thru_hole oval (at 71.12 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(SHIELD1-Pad15)"))
    (pad 16 thru_hole oval (at 73.66 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(SHIELD1-Pad16)"))
    (pad 17 thru_hole oval (at 76.2 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(SHIELD1-Pad17)"))
    (pad 18 thru_hole oval (at 78.74 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 5 TX))
    (pad 19 thru_hole oval (at 81.28 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 6 RX))
    (pad 20 thru_hole oval (at 83.82 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(SHIELD1-Pad20)"))
    (pad 21 thru_hole oval (at 86.36 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(SHIELD1-Pad21)"))
    (pad AD15 thru_hole oval (at 91.44 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(SHIELD1-PadAD15)"))
    (pad AD14 thru_hole oval (at 88.9 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(SHIELD1-PadAD14)"))
    (pad AD13 thru_hole oval (at 86.36 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(SHIELD1-PadAD13)"))
    (pad AD12 thru_hole oval (at 83.82 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(SHIELD1-PadAD12)"))
    (pad AD8 thru_hole oval (at 73.66 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(SHIELD1-PadAD8)"))
    (pad AD7 thru_hole oval (at 68.58 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(SHIELD1-PadAD7)"))
    (pad AD6 thru_hole oval (at 66.04 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(SHIELD1-PadAD6)"))
    (pad AD9 thru_hole oval (at 76.2 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(SHIELD1-PadAD9)"))
    (pad AD10 thru_hole oval (at 78.74 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(SHIELD1-PadAD10)"))
    (pad AD11 thru_hole oval (at 81.28 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(SHIELD1-PadAD11)"))
    (pad AD5 thru_hole oval (at 63.5 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(SHIELD1-PadAD5)"))
    (pad AD4 thru_hole oval (at 60.96 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(SHIELD1-PadAD4)"))
    (pad AD3 thru_hole oval (at 58.42 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(SHIELD1-PadAD3)"))
    (pad AD0 thru_hole oval (at 50.8 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(SHIELD1-PadAD0)"))
    (pad AD1 thru_hole oval (at 53.34 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(SHIELD1-PadAD1)"))
    (pad AD2 thru_hole oval (at 55.88 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(SHIELD1-PadAD2)"))
    (pad V_IN thru_hole oval (at 45.72 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 26 GNDREF))
    (pad GND1 thru_hole oval (at 40.64 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 26 GNDREF))
    (pad 3V3 thru_hole oval (at 35.56 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 102 +3V3))
    (pad RST thru_hole oval (at 33.02 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(SHIELD1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(SHIELD1-Pad0)"))
    (pad 1 thru_hole oval (at 60.96 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(SHIELD1-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 107 "Net-(SHIELD1-Pad2)"))
    (pad 3 thru_hole oval (at 55.88 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 103 SS1))
    (pad 4 thru_hole oval (at 53.34 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 104 SS2))
    (pad 5 thru_hole oval (at 50.8 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 105 SS3))
    (pad 6 thru_hole oval (at 48.26 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 84 SS4))
    (pad 7 thru_hole oval (at 45.72 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 106 SS5))
    (pad 8 thru_hole oval (at 41.656 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 97 SS6))
    (pad 9 thru_hole oval (at 39.116 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(SHIELD1-Pad9)"))
    (pad 10 thru_hole oval (at 36.576 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(SHIELD1-Pad10)"))
    (pad 11 thru_hole oval (at 34.036 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(SHIELD1-Pad11)"))
    (pad 12 thru_hole oval (at 31.496 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(SHIELD1-Pad12)"))
    (pad 13 thru_hole oval (at 28.956 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(SHIELD1-Pad13)"))
    (pad GND3 thru_hole oval (at 26.416 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(SHIELD1-PadGND3)"))
    (pad AREF thru_hole oval (at 23.876 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(SHIELD1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 38 +5V))
    (pad "" thru_hole circle (at 96.52 2.54 270) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 90.17 50.8 270) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 15.24 50.8 270) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 13.97 2.54 270) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask B.SilkS))
    (pad 22 thru_hole circle (at 93.98 48.26) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(SHIELD1-Pad22)"))
    (pad 23 thru_hole circle (at 96.52 48.26) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 30 DE))
    (pad 24 thru_hole circle (at 93.98 45.72) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(SHIELD1-Pad24)"))
    (pad 25 thru_hole circle (at 96.52 45.72) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 41 "Net-(SHIELD1-Pad25)"))
    (pad 26 thru_hole circle (at 93.98 43.18) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 42 "Net-(SHIELD1-Pad26)"))
    (pad 27 thru_hole circle (at 96.52 43.18) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 43 "Net-(SHIELD1-Pad27)"))
    (pad 28 thru_hole circle (at 93.98 40.64) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 44 "Net-(SHIELD1-Pad28)"))
    (pad 29 thru_hole circle (at 96.52 40.64) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 45 "Net-(SHIELD1-Pad29)"))
    (pad 5V_4 thru_hole circle (at 93.98 50.8) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 46 "Net-(SHIELD1-Pad5V_4)"))
    (pad 5V_5 thru_hole circle (at 96.52 50.8) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 47 "Net-(SHIELD1-Pad5V_5)"))
    (pad 31 thru_hole circle (at 96.52 38.1) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 48 "Net-(SHIELD1-Pad31)"))
    (pad 30 thru_hole circle (at 93.98 38.1) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 49 "Net-(SHIELD1-Pad30)"))
    (pad 32 thru_hole circle (at 93.98 35.56) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 50 "Net-(SHIELD1-Pad32)"))
    (pad 33 thru_hole circle (at 96.52 35.56) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 51 "Net-(SHIELD1-Pad33)"))
    (pad 34 thru_hole circle (at 93.98 33.02) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 52 "Net-(SHIELD1-Pad34)"))
    (pad 35 thru_hole circle (at 96.52 33.02) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 53 "Net-(SHIELD1-Pad35)"))
    (pad 36 thru_hole circle (at 93.98 30.48) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 54 "Net-(SHIELD1-Pad36)"))
    (pad 37 thru_hole circle (at 96.52 30.48) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 55 "Net-(SHIELD1-Pad37)"))
    (pad 38 thru_hole circle (at 93.98 27.94) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 56 "Net-(SHIELD1-Pad38)"))
    (pad 39 thru_hole circle (at 96.52 27.94) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 57 "Net-(SHIELD1-Pad39)"))
    (pad 40 thru_hole circle (at 93.98 25.4) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 58 "Net-(SHIELD1-Pad40)"))
    (pad 41 thru_hole circle (at 96.52 25.4) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 59 "Net-(SHIELD1-Pad41)"))
    (pad 42 thru_hole circle (at 93.98 22.86) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 60 "Net-(SHIELD1-Pad42)"))
    (pad 43 thru_hole circle (at 96.52 22.86) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 61 "Net-(SHIELD1-Pad43)"))
    (pad 44 thru_hole circle (at 93.98 20.32) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 62 "Net-(SHIELD1-Pad44)"))
    (pad 45 thru_hole circle (at 96.52 20.32) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 63 "Net-(SHIELD1-Pad45)"))
    (pad 46 thru_hole circle (at 93.98 17.78) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 64 "Net-(SHIELD1-Pad46)"))
    (pad 47 thru_hole circle (at 96.52 17.78) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 65 "Net-(SHIELD1-Pad47)"))
    (pad 48 thru_hole circle (at 93.98 15.24) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 66 "Net-(SHIELD1-Pad48)"))
    (pad 49 thru_hole circle (at 96.52 15.24) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 67 "Net-(SHIELD1-Pad49)"))
    (pad 50 thru_hole circle (at 93.98 12.7) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 68 MISO))
    (pad 51 thru_hole circle (at 96.52 12.7) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 69 MOSI))
    (pad 52 thru_hole circle (at 93.98 10.16) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 70 SCK))
    (pad 53 thru_hole circle (at 96.52 10.16) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 71 "Net-(SHIELD1-Pad53)"))
    (pad GND4 thru_hole circle (at 93.98 7.62) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 72 "Net-(SHIELD1-PadGND4)"))
    (pad GND5 thru_hole circle (at 96.52 7.62) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 73 "Net-(SHIELD1-PadGND5)"))
  )

  (module footprints:MAX485-PdxLbs (layer F.Cu) (tedit 56B675C8) (tstamp 56B67CE8)
    (at 178.2 65.1)
    (path /56A7D0F2)
    (fp_text reference U7 (at -5.1 23) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX485 (at -1 -22.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -22) (end 7 -22) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 22) (end 7 -22) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 22) (end -7 -22) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 22) (end 7 22) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 20.25) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 RX))
    (pad 2 thru_hole circle (at -1.27 20.25) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 DE))
    (pad 3 thru_hole circle (at 1.27 20.25) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 30 DE))
    (pad 4 thru_hole circle (at 3.81 20.25) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 TX))
    (pad 8 thru_hole circle (at -3.81 -20.25) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 38 +5V))
    (pad 7 thru_hole circle (at -1.27 -20.25) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(U7-Pad7)"))
    (pad 6 thru_hole circle (at 1.27 -20.25) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(U7-Pad6)"))
    (pad 5 thru_hole circle (at 3.81 -20.25) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 GNDREF))
  )

  (module footprints:MAX31865-Module-PdxLbs (layer F.Cu) (tedit 56B6791C) (tstamp 56B68655)
    (at 177 112 180)
    (path /56A7CC0E)
    (fp_text reference U1 (at -5.65 -6.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31865 (at 2.5 5.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at 6.35 -2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -6.3 2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 3.95) (end 7.62 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.95) (end -7.62 3.95) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 103 SS1))
    (pad 2 thru_hole circle (at -3.81 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 69 MOSI))
    (pad 3 thru_hole circle (at -1.27 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 68 MISO))
    (pad 4 thru_hole circle (at 1.27 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 70 SCK))
    (pad 5 thru_hole circle (at 3.81 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 GNDREF))
    (pad 6 thru_hole circle (at 6.35 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 102 +3V3))
    (pad 7 thru_hole circle (at -6.35 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -3.81 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -1.27 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 1.27 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 79 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 3.81 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 108 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 6.35 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 102 +3V3))
  )

  (module footprints:MAX31865-Module-PdxLbs (layer F.Cu) (tedit 56B6791C) (tstamp 56B68669)
    (at 152 112 180)
    (path /56A7CC32)
    (fp_text reference U2 (at -5.65 -6.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31865 (at 2.5 5.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at 6.35 -2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -6.3 2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 3.95) (end 7.62 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.95) (end -7.62 3.95) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 104 SS2))
    (pad 2 thru_hole circle (at -3.81 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 69 MOSI))
    (pad 3 thru_hole circle (at -1.27 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 68 MISO))
    (pad 4 thru_hole circle (at 1.27 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 70 SCK))
    (pad 5 thru_hole circle (at 3.81 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 GNDREF))
    (pad 6 thru_hole circle (at 6.35 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 102 +3V3))
    (pad 7 thru_hole circle (at -6.35 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 80 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at -3.81 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 81 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -1.27 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 82 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 1.27 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 83 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 3.81 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 109 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 6.35 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 102 +3V3))
  )

  (module footprints:MAX31865-Module-PdxLbs (layer F.Cu) (tedit 56B6791C) (tstamp 56B6867D)
    (at 127 112 180)
    (path /56A7CB98)
    (fp_text reference U3 (at -5.65 -6.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31865 (at 2.5 5.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at 6.35 -2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -6.3 2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 3.95) (end 7.62 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.95) (end -7.62 3.95) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 105 SS3))
    (pad 2 thru_hole circle (at -3.81 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 69 MOSI))
    (pad 3 thru_hole circle (at -1.27 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 68 MISO))
    (pad 4 thru_hole circle (at 1.27 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 70 SCK))
    (pad 5 thru_hole circle (at 3.81 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 GNDREF))
    (pad 6 thru_hole circle (at 6.35 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 102 +3V3))
    (pad 7 thru_hole circle (at -6.35 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 85 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at -3.81 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 86 "Net-(U3-Pad8)"))
    (pad 9 thru_hole circle (at -1.27 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 87 "Net-(U3-Pad9)"))
    (pad 10 thru_hole circle (at 1.27 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 88 "Net-(U3-Pad10)"))
    (pad 11 thru_hole circle (at 3.81 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 110 "Net-(U3-Pad11)"))
    (pad 12 thru_hole circle (at 6.35 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 102 +3V3))
  )

  (module footprints:MAX31865-Module-PdxLbs (layer F.Cu) (tedit 56B6791C) (tstamp 56B68691)
    (at 102 112 180)
    (path /56A7CBF5)
    (fp_text reference U4 (at -5.65 -6.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31865 (at 2.5 5.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at 6.35 -2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -6.3 2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 3.95) (end 7.62 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.95) (end -7.62 3.95) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 84 SS4))
    (pad 2 thru_hole circle (at -3.81 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 69 MOSI))
    (pad 3 thru_hole circle (at -1.27 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 68 MISO))
    (pad 4 thru_hole circle (at 1.27 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 70 SCK))
    (pad 5 thru_hole circle (at 3.81 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 GNDREF))
    (pad 6 thru_hole circle (at 6.35 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 102 +3V3))
    (pad 7 thru_hole circle (at -6.35 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 89 "Net-(U4-Pad7)"))
    (pad 8 thru_hole circle (at -3.81 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 90 "Net-(U4-Pad8)"))
    (pad 9 thru_hole circle (at -1.27 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 91 "Net-(U4-Pad9)"))
    (pad 10 thru_hole circle (at 1.27 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 92 "Net-(U4-Pad10)"))
    (pad 11 thru_hole circle (at 3.81 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 111 "Net-(U4-Pad11)"))
    (pad 12 thru_hole circle (at 6.35 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 102 +3V3))
  )

  (module footprints:MAX31865-Module-PdxLbs (layer F.Cu) (tedit 56B6791C) (tstamp 56B686A5)
    (at 77 112 180)
    (path /56A7CC4F)
    (fp_text reference U5 (at -5.65 -6.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31865 (at 2.5 5.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at 6.35 -2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -6.3 2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 3.95) (end 7.62 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.95) (end -7.62 3.95) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 106 SS5))
    (pad 2 thru_hole circle (at -3.81 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 69 MOSI))
    (pad 3 thru_hole circle (at -1.27 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 68 MISO))
    (pad 4 thru_hole circle (at 1.27 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 70 SCK))
    (pad 5 thru_hole circle (at 3.81 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 GNDREF))
    (pad 6 thru_hole circle (at 6.35 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 102 +3V3))
    (pad 7 thru_hole circle (at -6.35 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 93 "Net-(U5-Pad7)"))
    (pad 8 thru_hole circle (at -3.81 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 94 "Net-(U5-Pad8)"))
    (pad 9 thru_hole circle (at -1.27 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 95 "Net-(U5-Pad9)"))
    (pad 10 thru_hole circle (at 1.27 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 96 "Net-(U5-Pad10)"))
    (pad 11 thru_hole circle (at 3.81 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 112 "Net-(U5-Pad11)"))
    (pad 12 thru_hole circle (at 6.35 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 102 +3V3))
  )

  (module footprints:MAX31865-Module-PdxLbs (layer F.Cu) (tedit 56B6791C) (tstamp 56B686B9)
    (at 52 112 180)
    (path /56A7CCA2)
    (fp_text reference U6 (at -5.65 -6.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31865 (at 2.5 5.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at 6.35 -2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -6.3 2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 3.95) (end 7.62 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.95) (end -7.62 3.95) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 97 SS6))
    (pad 2 thru_hole circle (at -3.81 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 69 MOSI))
    (pad 3 thru_hole circle (at -1.27 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 68 MISO))
    (pad 4 thru_hole circle (at 1.27 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 70 SCK))
    (pad 5 thru_hole circle (at 3.81 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 GNDREF))
    (pad 6 thru_hole circle (at 6.35 3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 102 +3V3))
    (pad 7 thru_hole circle (at -6.35 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 98 "Net-(U6-Pad7)"))
    (pad 8 thru_hole circle (at -3.81 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 99 "Net-(U6-Pad8)"))
    (pad 9 thru_hole circle (at -1.27 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 100 "Net-(U6-Pad9)"))
    (pad 10 thru_hole circle (at 1.27 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 101 "Net-(U6-Pad10)"))
    (pad 11 thru_hole circle (at 3.81 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 113 "Net-(U6-Pad11)"))
    (pad 12 thru_hole circle (at 6.35 -3.95 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 102 +3V3))
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 56B6AA3B)
    (at 181.03 95.55 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /56B68C43)
    (fp_text reference P1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 38 +5V))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 26 GNDREF))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 56B9F61E) (tstamp 56B9FA6B)
    (at 42 115)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_arc (start 190 28) (end 190 25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 190 115) (end 193 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 42 28) (end 39 28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 42 115) (end 42 118) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 39 28) (end 39 115) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190 25) (end 42 25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193 115) (end 193 28) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 42 118) (end 190 118) (layer Edge.Cuts) (width 0.15))

  (segment (start 127 93.6) (end 125.5 92.1) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 125.5 92.1) (end 125.5 87.3) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 166.3 93.6) (end 127 93.6) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 169.9 90) (end 166.3 93.6) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 181 90) (end 169.9 90) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 182.01 88.99) (end 181 90) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 182.01 85.35) (end 182.01 88.99) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 173.4 88.6) (end 174.39 87.61) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 174.39 87.61) (end 174.39 85.35) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 169.1 88.6) (end 173.4 88.6) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 165.7 92) (end 169.1 88.6) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 128.9 92) (end 165.7 92) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 128.04 91.14) (end 128.9 92) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 128.04 87.3) (end 128.04 91.14) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 173.19 108.05) (end 173.19 113) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 188.3 110) (end 185.3 113) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 185.3 113) (end 173.19 113) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 188.3 101.4) (end 188.3 110) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 184.99 98.09) (end 188.3 101.4) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 181.03 98.09) (end 184.99 98.09) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 179.1 30) (end 182.01 32.91) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 182.01 32.91) (end 182.01 44.85) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 93 30) (end 179.1 30) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 89.94 33.06) (end 93 30) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 89.94 39.04) (end 89.94 33.06) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 87.4 39.04) (end 89.94 39.04) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 188.3 94.4) (end 184.61 98.09) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 184.61 98.09) (end 181.03 98.09) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 188.3 53.5) (end 188.3 94.4) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 182.01 47.21) (end 188.3 53.5) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 182.01 44.85) (end 182.01 47.21) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 172.1 105.3) (end 173.19 106.39) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 173.19 106.39) (end 173.19 108.05) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 168.7 105.3) (end 172.1 105.3) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 167.7 106.3) (end 168.7 105.3) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 167.7 108.8) (end 167.7 106.3) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 166.2 110.3) (end 167.7 108.8) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 149.4 110.3) (end 166.2 110.3) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 148.19 109.09) (end 149.4 110.3) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 148.19 108.05) (end 148.19 109.09) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 147 105.3) (end 148.19 106.49) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 148.19 106.49) (end 148.19 108.05) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 144 105.3) (end 147 105.3) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 142.7 106.6) (end 144 105.3) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 142.7 109) (end 142.7 106.6) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 141.1 110.6) (end 142.7 109) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 124.1 110.6) (end 141.1 110.6) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 123.19 109.69) (end 124.1 110.6) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 123.19 108.05) (end 123.19 109.69) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 121.9 105) (end 123.19 106.29) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 123.19 106.29) (end 123.19 108.05) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 118 105) (end 121.9 105) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 116.4 106.6) (end 118 105) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 116.4 109.2) (end 116.4 106.6) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 115.1 110.5) (end 116.4 109.2) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 99 110.5) (end 115.1 110.5) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 98.19 109.69) (end 99 110.5) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 98.19 108.05) (end 98.19 109.69) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 97 105.1) (end 98.19 106.29) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 98.19 106.29) (end 98.19 108.05) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 93.9 105.1) (end 97 105.1) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 92.6 106.4) (end 93.9 105.1) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 92.6 108.3) (end 92.6 106.4) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 90.3 110.6) (end 92.6 108.3) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 74.1 110.6) (end 90.3 110.6) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 73.19 109.69) (end 74.1 110.6) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 73.19 108.05) (end 73.19 109.69) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 72 104.7) (end 73.19 105.89) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 73.19 105.89) (end 73.19 108.05) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 68.6 104.7) (end 72 104.7) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 67.2 106.1) (end 68.6 104.7) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 67.2 109.1) (end 67.2 106.1) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 65.7 110.6) (end 67.2 109.1) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 49.6 110.6) (end 65.7 110.6) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 48.19 109.19) (end 49.6 110.6) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 48.19 108.05) (end 48.19 109.19) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 176.93 85.35) (end 179.47 85.35) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 175.8 81.9) (end 176.93 83.03) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 176.93 83.03) (end 176.93 85.35) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 172.3 81.9) (end 175.8 81.9) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 169.44 84.76) (end 172.3 81.9) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 143.28 84.76) (end 169.44 84.76) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 95 35.1) (end 96.2 33.9) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 96.2 33.9) (end 169.7 33.9) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 95 42) (end 95 35.1) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 94 43) (end 95 42) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 86 43) (end 94 43) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 84.86 41.86) (end 86 43) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 84.86 39.04) (end 84.86 41.86) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 169.7 33.9) (end 174.39 38.59) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 174.39 38.59) (end 174.39 44.85) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 177 52) (end 174.39 49.39) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 174.39 49.39) (end 174.39 44.85) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 182.5 52) (end 177 52) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 185.6 55.1) (end 182.5 52) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 185.6 91.1) (end 185.6 55.1) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 183.69 93.01) (end 185.6 91.1) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 181.03 93.01) (end 183.69 93.01) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 53.27 108.05) (end 53.27 76.93) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 53.27 76.93) (end 60.2 70) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 60.2 70) (end 128.4 70) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 128.4 70) (end 131.1 67.3) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 132.9 49.2) (end 140.74 49.2) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 131.1 67.3) (end 131.1 51) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 131.1 51) (end 132.9 49.2) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 177.3 105) (end 178.27 105.97) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 178.27 105.97) (end 178.27 108.05) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 169.5 105) (end 177.3 105) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 168 106.5) (end 169.5 105) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 168 109.6) (end 168 106.5) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 166.1 111.5) (end 168 109.6) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 154.5 111.5) (end 166.1 111.5) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 153.27 110.27) (end 154.5 111.5) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 153.27 108.05) (end 153.27 110.27) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 152.4 105.1) (end 153.27 105.97) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 153.27 105.97) (end 153.27 108.05) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 144.6 105.1) (end 152.4 105.1) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 143.1 106.6) (end 144.6 105.1) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 143.1 109.8) (end 143.1 106.6) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 141.3 111.6) (end 143.1 109.8) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 130 111.6) (end 141.3 111.6) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 128.27 109.87) (end 130 111.6) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 128.27 108.05) (end 128.27 109.87) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 127.3 105) (end 128.27 105.97) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 128.27 105.97) (end 128.27 108.05) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 118.4 105) (end 127.3 105) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 116.9 106.5) (end 118.4 105) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 116.9 110) (end 116.9 106.5) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 115.4 111.5) (end 116.9 110) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 104.4 111.5) (end 115.4 111.5) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 103.27 110.37) (end 104.4 111.5) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 103.27 108.05) (end 103.27 110.37) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 102.3 105) (end 103.27 105.97) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 103.27 105.97) (end 103.27 108.05) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 94.5 105) (end 102.3 105) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 93 106.5) (end 94.5 105) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 93 109.8) (end 93 106.5) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 91.2 111.6) (end 93 109.8) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 79.5 111.6) (end 91.2 111.6) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 78.27 110.37) (end 79.5 111.6) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 78.27 108.05) (end 78.27 110.37) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 77.3 104.8) (end 78.27 105.77) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 78.27 105.77) (end 78.27 108.05) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 69.3 104.8) (end 77.3 104.8) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 67.6 106.5) (end 69.3 104.8) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 67.6 110.3) (end 67.6 106.5) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 66.3 111.6) (end 67.6 110.3) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 54.4 111.6) (end 66.3 111.6) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 53.27 110.47) (end 54.4 111.6) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 53.27 108.05) (end 53.27 110.47) (width 0.7) (layer B.Cu) (net 68))
  (segment (start 155.81 58.91) (end 155.81 59.7) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 155.81 59.7) (end 155.81 101.69) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 150.4 49.2) (end 155.81 54.61) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 155.81 54.61) (end 155.81 59.7) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 143.28 49.2) (end 150.4 49.2) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 55.81 101.6) (end 80.8 101.6) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 80.8 101.6) (end 105.9 101.6) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 80.81 108.05) (end 80.81 101.61) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 80.81 101.61) (end 80.8 101.6) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 105.81 101.69) (end 105.9 101.6) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 105.9 101.6) (end 131 101.6) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 105.81 108.05) (end 105.81 101.69) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 131 101.6) (end 155.9 101.6) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 130.81 108.05) (end 130.81 101.79) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 130.81 101.79) (end 131 101.6) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 155.9 101.6) (end 178.5 101.6) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 155.81 108.05) (end 155.81 101.69) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 155.81 101.69) (end 155.9 101.6) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 178.5 101.6) (end 180.81 103.91) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 180.81 103.91) (end 180.81 108.05) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 55.81 108.05) (end 55.81 101.6) (width 0.7) (layer B.Cu) (net 69))
  (segment (start 50.73 108.05) (end 50.73 75.67) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 128.4 49.1) (end 130.84 46.66) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 50.73 75.67) (end 58.3 68.1) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 126.4 68.1) (end 128.4 66.1) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 58.3 68.1) (end 126.4 68.1) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 128.4 66.1) (end 128.4 49.1) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 130.84 46.66) (end 140.74 46.66) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 52.1 113.3) (end 75.8 113.3) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 75.8 113.3) (end 101 113.3) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 75.73 108.05) (end 75.73 113.23) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 75.73 113.23) (end 75.8 113.3) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 101 113.3) (end 125.8 113.3) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 100.73 108.05) (end 100.73 113.03) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 100.73 113.03) (end 101 113.3) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 125.8 113.3) (end 151.2 113.3) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 125.73 108.05) (end 125.73 113.23) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 125.73 113.23) (end 125.8 113.3) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 151.2 113.3) (end 173.5 113.3) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 150.73 108.05) (end 150.73 112.83) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 150.73 112.83) (end 151.2 113.3) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 173.5 113.3) (end 175.73 111.07) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 175.73 111.07) (end 175.73 108.05) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 50.73 111.93) (end 52.1 113.3) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 50.73 108.05) (end 50.73 111.93) (width 0.7) (layer B.Cu) (net 70))
  (segment (start 95.02 87.3) (end 95.02 98.08) (width 0.7) (layer F.Cu) (net 84))
  (segment (start 95.02 98.08) (end 94.94 98.16) (width 0.7) (layer F.Cu) (net 84))
  (segment (start 108.35 104.1) (end 108.35 108.05) (width 0.7) (layer F.Cu) (net 84))
  (segment (start 105.55 101.3) (end 108.35 104.1) (width 0.7) (layer F.Cu) (net 84))
  (segment (start 98.1 101.3) (end 105.55 101.3) (width 0.7) (layer F.Cu) (net 84))
  (segment (start 96.32 99.52) (end 98.1 101.3) (width 0.7) (layer F.Cu) (net 84))
  (segment (start 96.3 99.52) (end 96.32 99.52) (width 0.7) (layer F.Cu) (net 84))
  (segment (start 94.94 98.16) (end 96.3 99.52) (width 0.7) (layer F.Cu) (net 84))
  (segment (start 88.416 87.3) (end 88.416 96.144) (width 0.7) (layer F.Cu) (net 97))
  (segment (start 86.77 97.79) (end 60.7 97.79) (width 0.7) (layer F.Cu) (net 97))
  (segment (start 88.416 96.144) (end 86.77 97.79) (width 0.7) (layer F.Cu) (net 97))
  (segment (start 60.7 97.79) (end 58.35 100.14) (width 0.7) (layer F.Cu) (net 97))
  (segment (start 58.35 100.14) (end 58.35 108.05) (width 0.7) (layer F.Cu) (net 97))
  (segment (start 170.65 108.05) (end 170.65 113.1) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 170.65 113.1) (end 170.65 115.95) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 145.65 113) (end 170.5 113) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 145.65 108.05) (end 145.65 113) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 145.65 113) (end 145.65 115.95) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 120.65 113.4) (end 145.25 113.4) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 145.25 113.4) (end 145.65 113) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 120.65 108.05) (end 120.65 113.4) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 120.65 113.4) (end 120.65 115.95) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 95.25 113.3) (end 120.55 113.3) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 120.55 113.3) (end 120.65 113.4) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 95.65 108.05) (end 95.65 113.7) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 70.35 113.3) (end 95.25 113.3) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 95.65 113.7) (end 95.65 115.95) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 95.25 113.3) (end 95.65 113.7) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 45.65 113.3) (end 45.65 115.95) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 45.65 108.05) (end 45.65 113.3) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 70.65 108.05) (end 70.65 113.6) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 70.65 113.6) (end 70.65 115.95) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 45.65 113.3) (end 70.35 113.3) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 70.35 113.3) (end 70.65 113.6) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 50.9 47.3) (end 45.65 52.55) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 45.65 52.55) (end 45.65 108.05) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 77.5 47.3) (end 50.9 47.3) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 82.32 42.48) (end 77.5 47.3) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 82.32 39.04) (end 82.32 42.48) (width 1.5) (layer F.Cu) (net 102))
  (segment (start 102.64 87.3) (end 102.64 94.84) (width 0.7) (layer F.Cu) (net 103))
  (segment (start 102.64 94.84) (end 103.7 95.9) (width 0.7) (layer F.Cu) (net 103))
  (segment (start 181.4 102.1) (end 183.35 104.05) (width 0.7) (layer F.Cu) (net 103))
  (segment (start 183.35 104.05) (end 183.35 108.05) (width 0.7) (layer F.Cu) (net 103))
  (segment (start 173.1 102.1) (end 181.4 102.1) (width 0.7) (layer F.Cu) (net 103))
  (segment (start 166.9 95.9) (end 173.1 102.1) (width 0.7) (layer F.Cu) (net 103))
  (segment (start 103.7 95.9) (end 166.9 95.9) (width 0.7) (layer F.Cu) (net 103))
  (segment (start 100.1 87.3) (end 100.1 96.2) (width 0.7) (layer F.Cu) (net 104))
  (segment (start 100.1 96.2) (end 101.2 97.3) (width 0.7) (layer F.Cu) (net 104))
  (segment (start 101.2 97.3) (end 155.8 97.3) (width 0.7) (layer F.Cu) (net 104))
  (segment (start 155.8 97.3) (end 158.35 99.85) (width 0.7) (layer F.Cu) (net 104))
  (segment (start 158.35 99.85) (end 158.35 108.05) (width 0.7) (layer F.Cu) (net 104))
  (segment (start 97.56 87.3) (end 97.56 97.14) (width 0.7) (layer F.Cu) (net 105))
  (segment (start 97.56 97.14) (end 97.5 97.2) (width 0.7) (layer F.Cu) (net 105))
  (segment (start 133.35 108.05) (end 133.35 101.65) (width 0.7) (layer F.Cu) (net 105))
  (segment (start 133.35 101.65) (end 130.4 98.7) (width 0.7) (layer F.Cu) (net 105))
  (segment (start 99 98.7) (end 97.5 97.2) (width 0.7) (layer F.Cu) (net 105))
  (segment (start 130.4 98.7) (end 99 98.7) (width 0.7) (layer F.Cu) (net 105))
  (segment (start 92.48 87.3) (end 92.48 98.26) (width 0.7) (layer F.Cu) (net 106))
  (segment (start 92.48 98.26) (end 91.22 99.52) (width 0.7) (layer F.Cu) (net 106))
  (segment (start 83.35 101.21) (end 83.35 108.05) (width 0.7) (layer F.Cu) (net 106))
  (segment (start 91.22 99.52) (end 85.04 99.52) (width 0.7) (layer F.Cu) (net 106))
  (segment (start 85.04 99.52) (end 83.35 101.21) (width 0.7) (layer F.Cu) (net 106))
  (segment (start 173.19 113) (end 173.19 115.95) (width 1.5) (layer F.Cu) (net 108))

)
